<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c91043755d4468daa2452b99c31e02d" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyModel.agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.client" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.demands" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgencyModel.objects" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgencyModel.supplies" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgencyModel.type_objects" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="AgencyModel.FK_demands_agents" />
        <AssociationConnector Association="AgencyModel.FK_supplies_agents" />
        <AssociationConnector Association="AgencyModel.FK_demands_clients" />
        <AssociationConnector Association="AgencyModel.FK_supplies_clients" />
        <AssociationConnector Association="AgencyModel.FK_demands_type_objects" />
        <AssociationConnector Association="AgencyModel.FK_objects_type_objects" />
        <AssociationConnector Association="AgencyModel.FK_supplies_objects" />
        <EntityTypeShape EntityType="AgencyModel.AgentsAll" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AgencyModel.ClientAll" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>